# AppInfoSystem

./: README.md  pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  BackendLoginController.java
src/main/java/cn/appsys/controller/developer/: AppInfoController.java  DevLoginController.java
src/main/java/cn/appsys/dao/backend/: AdPromotionDao.java  BackendUserDao.java
src/main/java/cn/appsys/dao/developer/: AppCategoryDao.java  AppInfoDao.java  AppVersionDao.java  DataDictionaryDao.java  DevUserDao.java
src/main/java/cn/appsys/interceptor/: SystemInterceptor.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/service/backend/: AppCheckService.java  BackendUserService.java
src/main/java/cn/appsys/service/backend/impl/: AppCheckServiceImpl.java  BackendUserServiceImpl.java
src/main/java/cn/appsys/service/developer/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/developer/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/backend/: AdPromotionDao.xml  BackendUserDao.xml
src/main/resources/mapper/developer/: AppCategoryDao.xml  AppInfoDao.xml  AppVersionDao.xml  DataDictionaryDao.xml  DevUserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc-servlet.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp  js.jsp
src/main/webapp/statics/localjs/: appinfolist.js  appinfomodify.js  appversionmodify.js
